# user-registration

./: .gitignore  .springBeans  pom.xml
src/main/java/au/net/example/userclient/: UserAccountRegistrationChannel.java  UserClientApplication.java
src/main/java/au/net/example/userclient/config/: OAuth2ResourceServerConfig.java  UserAccountRegistration.java
src/main/java/au/net/example/userclient/controller/: UserAccountRegistrationController.java
src/main/java/au/net/example/userclient/dto/: AccountNotification.java  AccountRegistration.java  AlertSetting.java  NotificationConfig.java  Role.java
src/main/java/au/net/example/userclient/enums/: AccountStatus.java  MeasurementSystem.java  NotificationMeansType.java  Presence.java
src/main/java/au/net/example/userclient/helper/: UserClient.java
src/main/resources/: application.yml  bootstrap.yml  public_key.txt
src/test/java/au/net/example/userclient/: BaseClass.java
src/test/java/au/net/example/userclient/controller/: UserAccountRegistrationControllerTest.java
src/test/resources/: application.yml  bootstrap.yml
src/test/resources/contracts/: shouldSendAnAccountRegistrationMessage.groovy  shouldSendAnAccountRegistrationMessageWithSpecialCharactersUsername.groovy
